<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Bukcode.com - Minecraft插件、mod开发自学站</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html">Bukcode</a>
    </h1>
    
    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="index.html">首页</a></li>
        <li><a href="buy.html">交易页</a></li>
		<li><a href="join.html">加入我们</a></li>
      </ul>


      <div class="am-topbar-right">
	    <a href = "https://jq.qq.com/?_wv=1027&k=5NJKrcJ"  target="_blank">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 加入Q群</button>
		</a>
      </div>
    </div>
  </div>
</header>
<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">插件开发教程 - 插件基础篇</h1>
	  <p>作者: Taka </br> 介绍: 本书介绍了插件开发的基础内容，使用了大量的例子，较为详细，适合初学者。</p>
    </div>
  </div>
</div>
<div class="am-g">
  <div class="am-u-sm-2">
	<div class="am-panel am-panel-secondary">
	<div class="am-panel-hd">更新公告</div>
	<div class="am-panel-bd">
		7月31日 上架插件开发教程第一，二本</br></br>
		8月1日 上架英文版Programing with Minecraft Plugin
	</div>
	</div>
    <div class="am-panel am-panel-secondary">
  <div class="am-panel-hd">优惠公告</div>
  <div class="am-panel-bd">
    分享宣传图到3个Minecraft技术群，并且转发空间说说，可享5元优惠，每人限一次，购买时咨询。
  </div>
</div>
  </div>
  <div class="am-u-sm-10">
  <ul class="am-avg-sm-1 am-avg-md-1 am-avg-lg-1 am-thumbnails">

	  <li><img class="am-thumbnail" src="assets\esspages\1002\1.png" /></li>
	   <li><img class="am-thumbnail" src="assets\esspages\1002\2.png" /></li>
	    <li><img class="am-thumbnail" src="assets\esspages\1002\3.png" /></li>
		 <li><img class="am-thumbnail" src="assets\esspages\1002\4.png" /></li>
	 <li><img class="am-thumbnail" src="assets\esspages\1002\5.png" /></li>
	  <li><img class="am-thumbnail" src="assets\esspages\1002\6.png" /></li>
	   <li><img class="am-thumbnail" src="assets\esspages\1002\7.png" /></li>
	    <li><img class="am-thumbnail" src="assets\esspages\1002\8.png" /></li>
		 <li><img class="am-thumbnail" src="assets\esspages\1002\9.png" /></li>
		
</ul>
  </div>
  
</div>

<footer class="footer">
  <p>Bukcode.com</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
